TS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,112,3,45,13
    GROUPBOX        "Données de la pression artérielle ",IDC_STATIC,6,18,151,57
    LTEXT           "Syst. :",IDC_STATIC,12,35,18,8
    EDITTEXT        IDC_SYSTOLIC,31,32,20,12,ES_AUTOHSCROLL
    LTEXT           "Diast. :",IDC_STATIC,61,35,22,8
    EDITTEXT        IDC_DIASTOLIC,85,32,20,12,ES_AUTOHSCROLL
    LTEXT           "Fréq. :",IDC_STATIC,112,35,20,8
    EDITTEXT        IDC_FREQ,134,32,18,12,ES_AUTOHSCROLL
    LTEXT           "Commentaires :",IDC_STATIC,12,47,66,8
    EDITTEXT        IDC_COMMENT,12,56,140,12
    DEFPUSHBUTTON   "OK",IDOK,38,85,45,16
    PUSHBUTTON      "Annuler",IDCANCEL,88,85,45,16
END

IDD_ACTIVITY_TABLE DIALOGEX 0, 0, 280, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registre des activités "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,266,158
    CONTROL         "Ajouter",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,50,14
    CONTROL         "Modifier",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,61,173,50,14
    CONTROL         "Supprimer",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,115,173,55,14
    DEFPUSHBUTTON   "OK",IDOK,169,173,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,223,173,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,266,1
END

IDD_SYMPTOM_TABLE DIALOGEX 0, 0, 280, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registre des symptômes "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,266,158
    CONTROL         "Ajouter",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,50,14
    CONTROL         "Modifier",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,61,173,50,14
    CONTROL         "Supprimer",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,115,173,55,14
    DEFPUSHBUTTON   "OK",IDOK,169,173,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,223,173,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,266,1
END

IDD_DIAGNOSIS_TABLE DIALOGEX 0, 0, 280, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registre des diagnostiques "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,266,158
    CONTROL         "Ajouter",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,50,14
    CONTROL         "Modifier",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,61,173,50,14
    CONTROL         "Supprimer",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,115,173,55,14
    DEFPUSHBUTTON   "OK",IDOK,169,173,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,223,173,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,266,1
END

IDD_REP_HEADERS DIALOG 0, 0, 280, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registre des diagnostiques "
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,266,158
    CONTROL         "Ajouter",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,50,14
    CONTROL         "Modifier",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,61,173,50,14
    CONTROL         "Supprimer",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,115,173,55,14
    DEFPUSHBUTTON   "OK",IDOK,169,173,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,223,173,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,266,1
END

IDD_EDIT_DIAGNOSIS_REC DIALOG 0, 0, 147, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Insérer/modifier diagnostique "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Diagnostique :",IDC_STATIC,9,10,47,8
    EDITTEXT        IDC_SUBSTANCE,60,8,80,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,28,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,76,28,50,14
END

IDD_EXIT_EXAM_NUMBER DIALOGEX 0, 0, 167, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifier nº de l’examen "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Numéro de l’examen :",IDC_STATIC,7,6,55,19
    EDITTEXT        IDC_EDIT_EXAM_NUM,71,7,89,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,53,32,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,110,32,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NEW_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DOCTOR_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_ANALYSTS_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_PATIENTS_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_SUBSTANCES_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_EDIT_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_EDIT_PATIENT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 357
        BOTTOMMARGIN, 251
    END

    IDD_EDIT_MEDICATION, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 236
        TOPMARGIN, 8
        BOTTOMMARGIN, 121
    END

    IDD_EDIT_OFFICEBP, DIALOG
    BEGIN
        RIGHTMARGIN, 151
    END

    IDD_ACTIVITY_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_SYMPTOM_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIAGNOSIS_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_EDIT_DIAGNOSIS_REC, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 140
        TOPMARGIN, 8
        BOTTOMMARGIN, 42
    END

    IDD_EXIT_EXAM_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || defined(_DATASETS)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(_DATASETS) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 7,0,0,1
 PRODUCTVERSION 7,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "Comments", "par Cardios"
            VALUE "CompanyName", "Cardio Sistemas Coml Indl Ltda"
            VALUE "FileDescription", "Classes pour les tableaux du CardioManager"
            VALUE "FileVersion", "7.0.0.1"
            VALUE "InternalName", "DataSets"
            VALUE "LegalCopyright", "©2024 - Cardio Sistemas Coml Indl Ltda"
            VALUE "LegalTrademarks", "©2024 - Cardio Sistemas Coml Indl Ltda"
            VALUE "OriginalFilename", "DataSets.DLL"
            VALUE "ProductName", "Application CardioManager®"
            VALUE "ProductVersion", "7.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// UGEX
//

IDG_MEDICATION          UGEX                    "\\CardioMg\\DataSets\\res\\Medication.fra.ugx"

IDG_OFFICEBP_SIMPLE     UGEX                    "\\CardioMg\\DataSets\\res\\OfficeBPSimple.fra.ugx"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDIT_MEDICATION AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONFIRM_CREATION    "Attention ! Votre base de données est apparemment configurée pour utiliser un lecteur réseau.\nÊtes-vous sûr(e) de vouloir la recréer ?"
    IDS_QRY_LIST_COL_VW_ANA "Analyste"
    IDS_QRY_LIST_COL_VW_DOC "Médecin référent\tClinique"
    IDS_QRY_LIST_COL_VW_PAT "37Prénom du patient\t30Nom du patient\t22Ville\t15Région"
    IDS_QRY_LIST_COLS_ACT   "Activités"
    IDS_QRY_LIST_COLS_DIA   "Diagnostique"
    IDS_QRY_LIST_COLS_RP_DC "Médecin référent\tClinique\tDescription in the Report"
    IDS_QRY_LIST_COLS_RP_HD "GUC associé\tDescription dans le rapport"
END

STRINGTABLE
BEGIN
    IDP_DEL_EXAM            "Êtes-vous sûr(e) de vouloir supprimer le(s) %d examen(s) sélectionné(s) ?"
    IDP_DEL_MEDICATION      "Êtes-vous sûr(e) de vouloir supprimer l’enregistrement ?"
    IDP_DEL_OFFICEBP        "Êtes-vous sûr(e) de vouloir supprimer l’enregistrement ?"
    IDP_ENTER_DATE          "Date non valide ou la date de fin est antérieure à la date de début..."
    IDP_ENTER_DOSIS         "Veuillez insérer une dose."
    IDP_ENTER_LASTNAME      "Veuillez remplir le champ ’Nom’."
    IDP_RECORD_IN_USE       "Attention ! Cet enregistrement est en cours d’utilisation !\nAfin de préserver l’intégrité de la base de données, il ne sera possible de le supprimer que si le(s) examen(s) lié(s) a(ont) été fermé(s)."
END

STRINGTABLE
BEGIN
    IDS_QRY_LIST_COLS_SUB   "Substance"
    IDS_QRY_LIST_COLS_SYM   "Symptômes"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEW_TABLE DIALOG 0, 0, 223, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Browse for Database"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Criar",IDOK,109,136,50,14
    PUSHBUTTON      "Localizar",IDC_BROWSE_SEARCH_DB,166,136,50,14
    LTEXT           "O aplicativo CardioManager® não localizou a base de dados.",IDC_STATIC,7,7,209,10
    LTEXT           "Esta base de dados tem por objetivo registrar todas as informações de pacientes, médicos e exames em seu computador.\nSem este componente não será possível trabalhar com este programa.",IDC_STATIC,7,20,209,33
    LTEXT           "Se você possuir esta base de dados em algum outro lugar (por exemplo em um microcomputador servidor de dados), clique em [Localizar].",IDC_STATIC,7,57,209,25
    LTEXT           "Se você acabou de instalar este programa, ou não gerou nenhum exame através deste programa. clique em [Criar].",IDC_STATIC,7,85,209,17
    LTEXT           "Local onde a base de dados será criada:",IDC_STATIC,7,105,209,10
    LTEXT           "Static",IDC_PATH_CURRENT_DB,27,116,189,8
    PUSHBUTTON      "Cancelar",IDCANCEL,7,136,50,14
END

IDD_DOCTOR_TABLE DIALOGEX 0, 0, 333, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cadastro de Médicos Solicitantes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Procurar por",IDC_STATIC,7,7,44,8
    EDITTEXT        IDC_PARAM1,50,5,140,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Aplicar",IDC_APPLY,205,4,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,22,319,124
    PUSHBUTTON      "|<",IDC_BTN_FIRST,7,151,14,14
    PUSHBUTTON      "<",IDC_BTN_PREV,25,151,14,14
    PUSHBUTTON      ">",IDC_BTN_NEXT,43,151,14,14
    PUSHBUTTON      ">|",IDC_BTN_LAST,61,151,14,14
    LTEXT           "1 a 100 de 1000 registros",IDC_STC_PAGELBL,81,153,150,8
    CONTROL         "Adicionar",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,53,14
    CONTROL         "Excluir",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,121,173,53,14
    DEFPUSHBUTTON   "OK",IDOK,221,173,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,276,173,50,14
END

IDD_ANALYSTS_TABLE DIALOGEX 0, 0, 333, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cadastro de Médicos Analistas"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Procurar por",IDC_STATIC,7,7,44,8
    EDITTEXT        IDC_PARAM1,50,5,140,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Aplicar",IDC_APPLY,205,4,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,22,319,124
    PUSHBUTTON      "|<",IDC_BTN_FIRST,7,151,14,14
    PUSHBUTTON      "<",IDC_BTN_PREV,25,151,14,14
    PUSHBUTTON      ">",IDC_BTN_NEXT,43,151,14,14
    PUSHBUTTON      ">|",IDC_BTN_LAST,61,151,14,14
    LTEXT           "1 a 100 de 1000 registros",IDC_STC_PAGELBL,81,153,150,8
    CONTROL         "Adicionar",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,53,14
    CONTROL         "Excluir",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,121,173,53,14
    DEFPUSHBUTTON   "OK",IDOK,221,173,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,276,173,50,14
END

IDD_PATIENTS_TABLE DIALOGEX 0, 0, 333, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cadastro de Pacientes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Procurar por",IDC_STATIC,7,7,44,8
    EDITTEXT        IDC_PARAM1,50,5,140,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Aplicar",IDC_APPLY,205,4,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,22,319,124
    PUSHBUTTON      "|<",IDC_BTN_FIRST,7,151,14,14
    PUSHBUTTON      "<",IDC_BTN_PREV,25,151,14,14
    PUSHBUTTON      ">",IDC_BTN_NEXT,43,151,14,14
    PUSHBUTTON      ">|",IDC_BTN_LAST,61,151,14,14
    LTEXT           "1 a 100 de 1000 registros",IDC_STC_PAGELBL,81,153,150,8
    CONTROL         "Adicionar",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,53,14
    CONTROL         "Excluir",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,121,173,53,14
    DEFPUSHBUTTON   "OK",IDOK,221,173,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,276,173,50,14
END

IDD_SUBSTANCES_TABLE DIALOG 0, 0, 280, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cadastro de Substâncias"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,266,158
    CONTROL         "Adicionar",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,49,14
    CONTROL         "Excluir",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,117,173,49,14
    DEFPUSHBUTTON   "OK",IDOK,170,173,49,14
    PUSHBUTTON      "Cancelar",IDCANCEL,223,173,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,266,1
END

IDD_EDIT_COMMENT DIALOG 0, 0, 333, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar Comentário"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COMMENT,7,7,319,113,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,124,319,1
    DEFPUSHBUTTON   "OK",IDOK,222,130,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,276,130,50,14
END

IDD_EDIT_PATIENT DIALOGEX 0, 0, 364, 258
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Incluir/Editar Paciente"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Nome:",IDC_STATIC,8,13,22,9
    EDITTEXT        IDC_NAME,32,11,136,12,ES_AUTOHSCROLL
    LTEXT           "Sobrenome:",IDC_STATIC,197,13,40,9
    EDITTEXT        IDC_LASTNAME,235,11,117,12,ES_AUTOHSCROLL
    LTEXT           "Sexo:",IDC_STATIC,8,29,20,8
    EDITTEXT        IDC_SEX,28,27,20,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "Data de nascimento:",IDC_STATIC,52,29,66,10
    EDITTEXT        IDC_BIRTHDAY,119,27,61,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_BIRTHDAY_PICK,"SysDateTimePick32",DTS_RIGHTALIGN,180,27,10,12
    RTEXT           "Peso:",IDC_STATIC,192,29,20,8
    EDITTEXT        IDC_WEIGHT,216,27,20,12,ES_AUTOHSCROLL
    LTEXT           "kg",IDC_STATIC,238,29,10,9
    RTEXT           "Altura:",IDC_STATIC,256,29,21,8
    EDITTEXT        IDC_HEIGHT,278,27,20,12,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC,300,29,8,8
    CONTROL         "Fumante",IDC_SMOKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,29,39,10
    LTEXT           "Documento:",IDC_STATIC,8,45,40,8
    EDITTEXT        IDC_PAT_DOCS,50,43,118,12,ES_AUTOHSCROLL
    LTEXT           "Convênio:",IDC_STATIC,197,45,33,8
    EDITTEXT        IDC_HEALTH_PLAN,235,43,117,12,ES_AUTOHSCROLL
    GROUPBOX        "Dados Pessoais",IDC_STATIC,4,2,353,59
    LTEXT           "Medicação:",IDC_STATIC,10,73,83,8
    CONTROL         "",IDC_MEDICATION,"Static",SS_BLACKFRAME,10,83,176,64
    LTEXT           "P.A. no Consultório:",IDC_STATIC,189,73,124,8
    CONTROL         "",IDC_OFFICEBP,"Static",SS_BLACKFRAME,189,83,162,64
    GROUPBOX        "Dados Clínicos",IDC_STATIC,4,63,353,91
    LTEXT           "End.:",IDC_STATIC,8,169,19,11
    EDITTEXT        IDC_ADDRESS_1,34,166,167,12,ES_AUTOHSCROLL
    LTEXT           "Compl.:",IDC_STATIC,8,185,24,8
    EDITTEXT        IDC_ADDRESS_2,34,182,167,12,ES_AUTOHSCROLL
    LTEXT           "CEP:",IDC_STATIC,8,201,20,8
    EDITTEXT        IDC_ZIP,34,199,41,12,ES_AUTOHSCROLL
    RTEXT           "Cidade:",IDC_STATIC,79,201,24,8
    EDITTEXT        IDC_TOWN,107,199,94,12,ES_AUTOHSCROLL
    LTEXT           "UF:",IDC_STATIC,8,217,12,8
    EDITTEXT        IDC_REGION,34,215,68,12,ES_AUTOHSCROLL
    RTEXT           "País:",IDC_STATIC,106,217,18,8
    EDITTEXT        IDC_COUNTRY,126,215,75,12,ES_AUTOHSCROLL
    LTEXT           "Tel.:",IDC_STATIC,211,169,14,8
    EDITTEXT        IDC_TELEPHONE,235,166,70,12,ES_AUTOHSCROLL
    LTEXT           "Cel.:",IDC_STATIC,212,185,14,8
    EDITTEXT        IDC_CELLPHONE,235,183,70,12,ES_AUTOHSCROLL
    LTEXT           "E-mail:",IDC_STATIC,211,201,22,8
    EDITTEXT        IDC_EMAIL,235,199,117,12,ES_AUTOHSCROLL
    GROUPBOX        "Endereço",IDC_STATIC,4,156,353,75
    PUSHBUTTON      "Alterar",IDC_MODIFY,141,235,68,16,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,215,235,68,16
    PUSHBUTTON      "Cancelar",IDCANCEL,289,235,68,16
END

IDD_EDIT_MEDICATION DIALOGEX 0, 0, 243, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Incluir/Editar Medicação"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Paciente:",IDC_STATIC,8,10,44,9
    EDITTEXT        IDC_PATIENT,56,8,180,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Substância:",IDC_STATIC,8,26,45,9
    COMBOBOX        IDC_SUBSTANCE,56,24,79,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Adicionar Substância",IDC_ADDNEW,152,23,84,15
    LTEXT           "&Dose/Aplic.:",IDC_STATIC,8,42,45,8
    EDITTEXT        IDC_DOSIS,56,40,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_APLIED,100,40,24,12,ES_AUTOHSCROLL
    CONTROL         "&Indefinido",IDC_START,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,35,67,76,10
    CONTROL         "&Desde:",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,35,80,39,10
    GROUPBOX        "Início da Medicação",IDC_STATIC,8,56,112,40
    EDITTEXT        IDC_DATE_INI,76,79,36,12,ES_AUTOHSCROLL
    CONTROL         "Ainda está &utilizando",IDC_FINISH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,151,67,81,10
    CONTROL         "A&té:",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,151,80,37,10
    GROUPBOX        "Término da Medicação",IDC_STATIC,124,56,112,40
    EDITTEXT        IDC_DATE_END,192,79,36,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,124,105,53,16
    PUSHBUTTON      "Cancelar",IDCANCEL,183,105,53,16
END

IDD_EDIT_OFFICEBP DIALOGEX 0, 0, 151, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Incluir/Editar P.A."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Data:",IDC_STATIC,6,5,18,8
    CONTROL         "DateTimePicker1",IDC_DATEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,26,3,50,13
    LTEXT           "Hora:",IDC_STATIC,80,5,18,8
    CONTROL         "DateTimePicker2",IDC_TIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,100,3,45,13
    GROUPBOX        "Dados da Pressão Arterial",IDC_STATIC,6,18,138,57
    LTEXT           "PAS:",IDC_STATIC,12,35,18,8
    EDITTEXT        IDC_SYSTOLIC,31,32,19,12,ES_AUTOHSCROLL
    LTEXT           "PAD:",IDC_STATIC,57,35,17,7
    EDITTEXT        IDC_DIASTOLIC,77,32,19,12,ES_AUTOHSCROLL
    LTEXT           "Freq.:",IDC_STATIC,101,35,20,8
    EDITTEXT        IDC_FREQ,122,32,18,12,ES_AUTOHSCROLL
    LTEXT           "Comentários:",IDC_STATIC,12,47,43,8
    EDITTEXT        IDC_COMMENT,12,56,128,12
    DEFPUSHBUTTON   "OK",IDOK,50,85,45,16
    PUSHBUTTON      "Cancelar",IDCANCEL,100,85,45,16
END

IDD_ACTIVITY_TABLE DIALOG 0, 0, 280, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cadastro de Atividades"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,266,158
    CONTROL         "Adicionar",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,49,14
    CONTROL         "Excluir",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,117,173,49,14
    DEFPUSHBUTTON   "OK",IDOK,170,173,49,14
    PUSHBUTTON      "Cancelar",IDCANCEL,223,173,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,266,1
END

IDD_SYMPTOM_TABLE DIALOG 0, 0, 280, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cadastro de Sintomas"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,266,158
    CONTROL         "Adicionar",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,49,14
    CONTROL         "Excluir",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,117,173,49,14
    DEFPUSHBUTTON   "OK",IDOK,170,173,49,14
    PUSHBUTTON      "Cancelar",IDCANCEL,223,173,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,266,1
END

IDD_DIAGNOSIS_TABLE DIALOG 0, 0, 280, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cadastro de Diagnósticos"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,266,158
    CONTROL         "Adicionar",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,49,14
    CONTROL         "Excluir",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,117,173,49,14
    DEFPUSHBUTTON   "OK",IDOK,170,173,49,14
    PUSHBUTTON      "Cancelar",IDCANCEL,223,173,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,266,1
END

IDD_REP_HEADERS DIALOGEX 0, 0, 387, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cadastro de Cabeçalhos"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,97,371,68
    CONTROL         "Adicionar",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,111,247,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,168,247,49,14
    CONTROL         "Excluir",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,221,247,49,14
    DEFPUSHBUTTON   "OK",IDOK,274,247,49,14
    PUSHBUTTON      "Cancelar",IDCANCEL,327,247,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,242,368,1
    CONTROL         "",IDC_LIST_GUC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,15,371,68
    LTEXT           "Médicos Solicitantes com Cabeçalho de Exame Associado:",IDC_STATIC,6,87,187,8
    LTEXT           "Lista de GUC's com Cabeçalho de Exame Associado:",IDC_STATIC,6,5,169,8
    LISTBOX         IDC_LIST_HEADER,6,182,371,54,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Amostra do Cabeçalho relacionado ao item selecionado:",IDC_STATIC,10,171,178,8
END

IDD_EDIT_DIAGNOSIS_REC DIALOG 0, 0, 147, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Incluir/Editar Diagnóstico"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Diagnóstico:",IDC_STATIC,9,10,47,8
    EDITTEXT        IDC_SUBSTANCE,60,8,80,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,28,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,76,28,50,14
END

IDD_EXIT_EXAM_NUMBER DIALOG 0, 0, 167, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar Nº do Exame"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Número do Exame:",IDC_STATIC,7,9,61,8
    EDITTEXT        IDC_EDIT_EXAM_NUM,71,7,89,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,53,32,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,110,32,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NEW_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DOCTOR_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_ANALYSTS_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_PATIENTS_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_SUBSTANCES_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_EDIT_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_EDIT_PATIENT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 357
        BOTTOMMARGIN, 251
    END

    IDD_EDIT_MEDICATION, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 236
        TOPMARGIN, 8
        BOTTOMMARGIN, 121
    END

    IDD_EDIT_OFFICEBP, DIALOG
    BEGIN
    END

    IDD_ACTIVITY_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_SYMPTOM_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIAGNOSIS_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_REP_HEADERS, DIALOG
    BEGIN
        RIGHTMARGIN, 377
        VERTGUIDE, 6
        BOTTOMMARGIN, 261
    END

    IDD_EXIT_EXAM_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || defined(_DATASETS)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(_DATASETS) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 7,0,0,1
 PRODUCTVERSION 7,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041604e4"
        BEGIN
            VALUE "Comments", "por Cardios"
            VALUE "CompanyName", "Cardio Sistemas Coml Indl Ltda"
            VALUE "FileDescription", "Classes para as tabelas do CardioManager"
            VALUE "FileVersion", "7.0.0.1"
            VALUE "InternalName", "DataSets"
            VALUE "LegalCopyright", "©2024 - Cardio Sistemas Coml Indl Ltda"
            VALUE "LegalTrademarks", "©2024 - Cardio Sistemas Coml Indl Ltda"
            VALUE "OriginalFilename", "DataSets.DLL"
            VALUE "ProductName", "CardioManager® Application"
            VALUE "ProductVersion", "7.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x416, 1252
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// UGEX
//

IDG_MEDICATION          UGEX                    "\\CardioMg\\DataSets\\res\\Medication.ptb.ugx"

IDG_OFFICEBP_SIMPLE     UGEX                    "\\CardioMg\\DataSets\\res\\OfficeBPSimple.ptb.ugx"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_REP_HEADERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_PATIENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATIENTS_TABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\n"
    "#include <Farm/FarmGui/resource.h>\r\n"
    "#include <Farm/FarmGuiDB/resource.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res/DataSets.rc2""\r\n"
    "\r\n"
    "#include <Farm/FarmGui/FarmGui.rc>\r\n"
    "#include <Farm/FarmGuiDB/FarmGuiDB.rc>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONFIRM_CREATION    "Atenção!!! Sua base de dados aparentemente está configurada para usar uma unidade de rede. \nVocê tem certeza que deseja recriá-la?"
    IDS_QRY_LIST_COL_VW_ANA "Médico Analista"
    IDS_QRY_LIST_COL_VW_DOC "Médico Solicitante\tClínica"
    IDS_QRY_LIST_COL_VW_PAT "37Nome\t30Sobrenome\t25Cidade\t8UF"
    IDS_QRY_LIST_COLS_ACT   "Atividades"
    IDS_QRY_LIST_COLS_DIA   "Diagnóstico"
    IDS_QRY_LIST_COLS_RP_DC "Médico Solicitante\tClínica\tDescrição no Relatório"
    IDS_QRY_LIST_COLS_RP_HD "GUC associado\tDescrição no Relatório"
END

STRINGTABLE
BEGIN
    IDP_DEL_EXAM            "Você tem certeza que deseja apagar o(s) %d exame(s) selecionado(s)?"
    IDP_DEL_MEDICATION      "Você tem certeza que deseja apagar o registro?"
    IDP_DEL_OFFICEBP        "Você tem certeza que deseja apagar o registro?"
    IDP_ENTER_DATE          "Data inválida ou a data de término é anterior a data de início..."
    IDP_ENTER_DOSIS         "Digite a dose, por favor."
    IDP_ENTER_LASTNAME      "Por gentileza, preencha o campo 'Sobrenome'."
    IDP_RECORD_IN_USE       "Atenção! Este registro está sendo usado no momento!\nPara preservar a integridade do banco de dados, só será possível removê-lo, se o(s) exame(s) relacionado(s) for(em) fechado(s)."
END

STRINGTABLE
BEGIN
    IDS_QRY_LIST_COLS_SUB   "Substância"
    IDS_QRY_LIST_COLS_SYM   "Sintomas"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEW_TABLE DIALOG 0, 0, 223, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buscando la base de datos"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Crear",IDOK,109,136,50,14
    PUSHBUTTON      "Localizar",IDC_BROWSE_SEARCH_DB,166,136,50,14
    LTEXT           "La aplicación CardioManager® no localiza la base de datos.",IDC_STATIC,7,7,209,10
    LTEXT           "Esta base de datos tiene por objetivo registrar todas las informaciones de los pacientes, médicos y exámenes en su computadora..\nSin este componente no será posible trabajar con este programa.",IDC_STATIC,7,20,209,33
    LTEXT           "Si usted posee esta base de datos en algún otro lugar (por ejemplo en un servidor de datos o portátil), clique en [Localizar].",IDC_STATIC,7,57,209,25
    LTEXT           "Si usted acabó de instalar este programa, o no generó ningún examen a través de este programa. Clique en [Crear].",IDC_STATIC,7,85,209,17
    LTEXT           "Dirección donde la base de datos será creada:",IDC_STATIC,7,105,209,10
    LTEXT           "Static",IDC_PATH_CURRENT_DB,27,116,189,8
    PUSHBUTTON      "Cancelar",IDCANCEL,7,136,50,14
END

IDD_ACTIVITY_TABLE DIALOG 0, 0, 280, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archivo de actividades"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,266,158
    CONTROL         "Añadir",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,49,14
    CONTROL         "Eliminar",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,117,173,49,14
    DEFPUSHBUTTON   "Aceptar",IDOK,170,173,49,14
    PUSHBUTTON      "Cancelar",IDCANCEL,223,173,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,266,1
END

IDD_ANALYSTS_TABLE DIALOGEX 0, 0, 333, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archivo de médicos analistas"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Buscar por",IDC_STATIC,7,7,44,8
    EDITTEXT        IDC_PARAM1,50,5,140,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Aplicar",IDC_APPLY,205,4,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,22,319,124
    PUSHBUTTON      "|<",IDC_BTN_FIRST,7,151,14,14
    PUSHBUTTON      "<",IDC_BTN_PREV,25,151,14,14
    PUSHBUTTON      ">",IDC_BTN_NEXT,43,151,14,14
    PUSHBUTTON      ">|",IDC_BTN_LAST,61,151,14,14
    LTEXT           "1 to 100 of 1000 registers",IDC_STC_PAGELBL,81,153,150,8
    CONTROL         "Añadir",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,53,14
    CONTROL         "Eliminar",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,121,173,53,14
    DEFPUSHBUTTON   "Aceptar",IDOK,221,173,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,276,173,50,14
END

IDD_DIAGNOSIS_TABLE DIALOG 0, 0, 280, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archivo de diagnóstico"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,266,158
    CONTROL         "Añadir",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,49,14
    CONTROL         "Eliminar",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,117,173,49,14
    DEFPUSHBUTTON   "Aceptar",IDOK,170,173,49,14
    PUSHBUTTON      "Cancelar",IDCANCEL,223,173,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,266,1
END

IDD_REP_HEADERS DIALOG 0, 0, 280, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archivo de diagnóstico"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,266,158
    CONTROL         "Añadir",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,49,14
    CONTROL         "Eliminar",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,117,173,49,14
    DEFPUSHBUTTON   "Aceptar",IDOK,170,173,49,14
    PUSHBUTTON      "Cancelar",IDCANCEL,223,173,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,266,1
END

IDD_DOCTOR_TABLE DIALOGEX 0, 0, 333, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archivo de Médicos Solicitantes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Buscar por",IDC_STATIC,7,7,44,8
    EDITTEXT        IDC_PARAM1,50,5,140,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Aplicar",IDC_APPLY,205,4,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,22,319,124
    PUSHBUTTON      "|<",IDC_BTN_FIRST,7,151,14,14
    PUSHBUTTON      "<",IDC_BTN_PREV,25,151,14,14
    PUSHBUTTON      ">",IDC_BTN_NEXT,43,151,14,14
    PUSHBUTTON      ">|",IDC_BTN_LAST,61,151,14,14
    LTEXT           "1 to 100 of 1000 registers",IDC_STC_PAGELBL,81,153,150,8
    CONTROL         "Añadir",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,53,14
    CONTROL         "Eliminar",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,121,173,53,14
    DEFPUSHBUTTON   "Aceptar",IDOK,221,173,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,276,173,50,14
END

IDD_EDIT_COMMENT DIALOG 0, 0, 333, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar Comentario"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COMMENT,7,7,319,113,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,124,319,1
    DEFPUSHBUTTON   "Aceptar",IDOK,222,130,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,276,130,50,14
END

IDD_EDIT_PATIENT DIALOGEX 0, 0, 364, 258
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Incluir/Editar paciente"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Nombre:",IDC_STATIC,8,13,27,9
    EDITTEXT        IDC_NAME,38,11,136,12,ES_AUTOHSCROLL
    LTEXT           "Apellido:",IDC_STATIC,213,13,30,9
    EDITTEXT        IDC_LASTNAME,246,11,106,12,ES_AUTOHSCROLL
    GROUPBOX        "Datos básicos",IDC_STATIC,4,0,353,29
    LTEXT           "Sexo:",IDC_STATIC,8,43,20,8
    EDITTEXT        IDC_SEX,29,41,20,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "Fecha de nacimiento:",IDC_STATIC,54,43,69,10
    EDITTEXT        IDC_BIRTHDAY,125,41,58,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_BIRTHDAY_PICK,"SysDateTimePick32",DTS_RIGHTALIGN,183,41,10,12
    RTEXT           "Peso:",IDC_STATIC,195,43,20,8
    EDITTEXT        IDC_WEIGHT,217,41,20,12,ES_AUTOHSCROLL
    LTEXT           "kg",IDC_STATIC,238,43,10,9
    RTEXT           "Altura:",IDC_STATIC,255,43,21,8
    EDITTEXT        IDC_HEIGHT,278,41,20,12,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC,299,43,8,8
    CONTROL         "Fumador",IDC_SMOKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,43,39,10
    GROUPBOX        "Datos personales:",IDC_STATIC,4,32,353,27
    LTEXT           "Medicación:",IDC_STATIC,10,73,57,8
    CONTROL         "",IDC_MEDICATION,"Static",SS_BLACKFRAME,10,83,176,64
    LTEXT           "P.A. en la consulta:",IDC_STATIC,189,73,92,8
    CONTROL         "",IDC_OFFICEBP,"Static",SS_BLACKFRAME,189,83,162,64
    GROUPBOX        "Datos Clínicos",IDC_STATIC,4,62,353,91
    LTEXT           "Dir:",IDC_STATIC,8,169,20,11
    EDITTEXT        IDC_ADDRESS_1,33,166,159,12,ES_AUTOHSCROLL
    LTEXT           "Compl.:",IDC_STATIC,8,185,24,8
    EDITTEXT        IDC_ADDRESS_2,33,182,159,12,ES_AUTOHSCROLL
    LTEXT           "CP:",IDC_STATIC,8,201,21,8
    EDITTEXT        IDC_ZIP,33,199,41,12,ES_AUTOHSCROLL
    RTEXT           "Ciudad:",IDC_STATIC,76,201,24,8
    EDITTEXT        IDC_TOWN,102,199,90,12,ES_AUTOHSCROLL
    LTEXT           "C.A.:",IDC_STATIC,8,217,20,8
    EDITTEXT        IDC_REGION,33,215,67,12,ES_AUTOHSCROLL
    RTEXT           "País:",IDC_STATIC,104,217,19,8
    EDITTEXT        IDC_COUNTRY,125,215,67,12,ES_AUTOHSCROLL
    LTEXT           "Tel.:",IDC_STATIC,197,169,14,8
    EDITTEXT        IDC_TELEPHONE,214,166,60,12,ES_AUTOHSCROLL
    LTEXT           "ID:",IDC_STATIC,277,169,15,9
    EDITTEXT        IDC_PAT_DOCS,295,166,57,12,ES_AUTOHSCROLL
    LTEXT           "Móvil:",IDC_STATIC,198,185,19,8
    EDITTEXT        IDC_CELLPHONE,220,183,60,12,ES_AUTOHSCROLL
    LTEXT           "Correo Electrónico:",IDC_STATIC,197,201,62,8
    EDITTEXT        IDC_EMAIL,263,199,89,12,ES_AUTOHSCROLL
    LTEXT           "Plan de Salud:",IDC_STATIC,197,217,47,8
    EDITTEXT        IDC_HEALTH_PLAN,246,215,106,12,ES_AUTOHSCROLL
    GROUPBOX        "Dirección",IDC_STATIC,4,156,353,75
    PUSHBUTTON      "Modificar",IDC_MODIFY,141,235,68,16,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Aceptar",IDOK,215,235,68,16
    PUSHBUTTON      "Cancelar",IDCANCEL,289,235,68,16
END

IDD_EXIT_EXAM_NUMBER DIALOG 0, 0, 167, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar nº del examen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Número del examen:",IDC_STATIC,5,9,66,8
    EDITTEXT        IDC_EDIT_EXAM_NUM,74,7,87,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,53,32,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,111,32,50,14
END

IDD_EDIT_MEDICATION DIALOGEX 0, 0, 243, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Incluir/Editar medicación"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Paciente:",IDC_STATIC,8,10,44,9
    EDITTEXT        IDC_PATIENT,56,8,180,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Medicación:",IDC_STATIC,8,26,45,9
    COMBOBOX        IDC_SUBSTANCE,56,24,79,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Añadir medicamento",IDC_ADDNEW,152,23,84,15
    LTEXT           "&Dosis/Aplic.:",IDC_STATIC,8,42,45,8
    EDITTEXT        IDC_DOSIS,56,40,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_APLIED,100,40,24,12,ES_AUTOHSCROLL
    CONTROL         "&Indefinido",IDC_START,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,35,67,77,10
    CONTROL         "&Desde:",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,35,80,38,10
    GROUPBOX        "Inicio de la medicación",IDC_STATIC,8,56,112,40
    EDITTEXT        IDC_DATE_INI,76,79,36,12,ES_AUTOHSCROLL
    CONTROL         "Todavía la utiliza",IDC_FINISH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,151,67,79,10
    CONTROL         "Hasta:",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,151,80,37,10
    GROUPBOX        "Fin de la medicación",IDC_STATIC,124,56,112,40
    EDITTEXT        IDC_DATE_END,192,79,36,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,124,105,53,16
    PUSHBUTTON      "Cancelar",IDCANCEL,183,105,53,16
END

IDD_EDIT_OFFICEBP DIALOGEX 0, 0, 161, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Incluir/Editar P.A."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Fecha:",IDC_STATIC,7,5,22,8
    CONTROL         "DateTimePicker1",IDC_DATEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,32,3,55,13
    LTEXT           "Hora:",IDC_STATIC,90,5,18,8
    CONTROL         "DateTimePicker2",IDC_TIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,111,3,45,13
    GROUPBOX        "Datos de la presión arterial",IDC_STATIC,6,18,150,57
    LTEXT           "PAS:",IDC_STATIC,12,35,17,8
    EDITTEXT        IDC_SYSTOLIC,31,32,19,12,ES_AUTOHSCROLL
    LTEXT           "PAD:",IDC_STATIC,59,35,22,8
    EDITTEXT        IDC_DIASTOLIC,83,32,19,12,ES_AUTOHSCROLL
    LTEXT           "Frec.:",IDC_STATIC,110,35,19,8
    EDITTEXT        IDC_FREQ,131,32,18,12,ES_AUTOHSCROLL
    LTEXT           "Comentarios:",IDC_STATIC,12,47,43,8
    EDITTEXT        IDC_COMMENT,12,56,137,12
    DEFPUSHBUTTON   "Aceptar",IDOK,52,85,49,16
    PUSHBUTTON      "Cancelar",IDCANCEL,107,85,49,16
END

IDD_PATIENTS_TABLE DIALOGEX 0, 0, 333, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archivo de pacientes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Buscar por",IDC_STATIC,7,7,44,8
    EDITTEXT        IDC_PARAM1,50,5,140,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Aplicar",IDC_APPLY,205,4,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,22,319,124
    PUSHBUTTON      "|<",IDC_BTN_FIRST,7,151,14,14
    PUSHBUTTON      "<",IDC_BTN_PREV,25,151,14,14
    PUSHBUTTON      ">",IDC_BTN_NEXT,43,151,14,14
    PUSHBUTTON      ">|",IDC_BTN_LAST,61,151,14,14
    LTEXT           "1 to 100 of 1000 registers",IDC_STC_PAGELBL,81,153,150,8
    CONTROL         "Añadir",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,53,14
    CONTROL         "Eliminar",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,121,173,53,14
    DEFPUSHBUTTON   "Aceptar",IDOK,221,173,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,276,173,50,14
END

IDD_SUBSTANCES_TABLE DIALOG 0, 0, 280, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archivo de medicamentos"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,266,158
    CONTROL         "Añadir",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,49,14
    CONTROL         "Eliminar",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,117,173,49,14
    DEFPUSHBUTTON   "Aceptar",IDOK,170,173,49,14
    PUSHBUTTON      "Cancelar",IDCANCEL,223,173,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,266,1
END

IDD_SYMPTOM_TABLE DIALOG 0, 0, 280, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archivo de síntomas"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,266,158
    CONTROL         "Añadir",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,173,53,14
    CONTROL         "Editar",IDC_BTN_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,64,173,49,14
    CONTROL         "Eliminar",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,117,173,49,14
    DEFPUSHBUTTON   "Aceptar",IDOK,170,173,49,14
    PUSHBUTTON      "Cancelar",IDCANCEL,223,173,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,266,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACTIVITY_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_ANALYSTS_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIAGNOSIS_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DOCTOR_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_EDIT_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_EDIT_PATIENT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 357
        BOTTOMMARGIN, 251
    END

    IDD_EXIT_EXAM_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_EDIT_MEDICATION, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 236
        TOPMARGIN, 8
        BOTTOMMARGIN, 121
    END

    IDD_EDIT_OFFICEBP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 156
        TOPMARGIN, 3
        BOTTOMMARGIN, 101
    END

    IDD_SUBSTANCES_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_SYMPTOM_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || defined(_DATASETS)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(_DATASETS) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 7,0,0,1
 PRODUCTVERSION 7,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0a04e4"
        BEGIN
            VALUE "Comments", "por Cardios"
            VALUE "CompanyName", "Cardio Sistemas Coml Indl Ltda"
            VALUE "FileDescription", "Classes para as tabelas do CardioManager"
            VALUE "FileVersion", "7.0.0.1"
            VALUE "InternalName", "DataSets"
            VALUE "LegalCopyright", "©2024 - Cardio Sistemas Coml Indl Ltda"
            VALUE "LegalTrademarks", "©2024 - Cardio Sistemas Coml Indl Ltda"
            VALUE "OriginalFilename", "DataSets.DLL"
            VALUE "ProductName", "CardioManager® Application"
            VALUE "ProductVersion", "7.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1252
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// UGEX
//

IDG_MEDICATION          UGEX                    "\\CardioMg\\DataSets\\res\\Medication.esn.ugx"

IDG_OFFICEBP_SIMPLE     UGEX                    "\\CardioMg\\DataSets\\res\\OfficeBPSimple.esn.ugx"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONFIRM_CREATION    "Atención! Su base de datos aparentemente está configurada para usar una unidad de red. Está seguro de que quiere crearla de nuevo?"
    IDS_QRY_LIST_COL_VW_ANA "Médico analista"
    IDS_QRY_LIST_COL_VW_DOC "Médico solicitante\tClínica"
    IDS_QRY_LIST_COL_VW_PAT "37Nombre\t30Apellido\t25Ciudad\t8CP"
    IDS_QRY_LIST_COLS_ACT   "Actividades"
    IDS_QRY_LIST_COLS_DIA   "Diagnóstico"
    IDS_QRY_LIST_COLS_RP_DC "Médico solicitante\tClínica\tDescripción en el Informe"
    IDS_QRY_LIST_COLS_RP_HD "GUC asociado\tDescripción en el Informe"
END

STRINGTABLE
BEGIN
    IDP_DEL_EXAM            "Está usted seguro que desea borrar el(los) %d examen(es) seleccionado(s)?"
    IDP_DEL_MEDICATION      "Está usted seguro que desea borrar el registro?"
    IDP_DEL_OFFICEBP        "Está usted seguro que desea borrar el registro?"
    IDP_ENTER_DATE          "Fecha inválida o fecha final anterior a la fecha inicial..."
    IDP_ENTER_DOSIS         "Escriba la dosis, por favor..."
    IDP_ENTER_LASTNAME      "Rellene el campo 'Apellido', Por favor..."
    IDP_RECORD_IN_USE       "Atención! Este registro está siendo utilizado en este momento!\nPara preservar la integridad de la base de datos, sólo será posible borrarlo, si el(los) examen(es) relacionado(s) se cierran."
END

STRINGTABLE
BEGIN
    IDS_QRY_LIST_COLS_SUB   "Medicamento"
    IDS_QRY_LIST_COLS_SYM   "Síntomas"
END

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res/DataSets.rc2"

#include <Farm/FarmGui/FarmGui.rc>
#include <Farm/FarmGuiDB/FarmGuiDB.rc>

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

